<!DOCTYPE html>
<html lang="en">
<head>
	<title>Websocket client</title>
	<link rel="stylesheet" href="../../pico.min.css">
	<style>
		body, html {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		#canvas-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1;
			background-color: #f0f0f0; 
		}

		#board {
			border: 1px solid #000;
			background-color: #ffffff; 
		}

		#top-panel {
			display: flex;
			align-items: center;
			height: 50px;
			background-color: var(--primary);
			color: var(--background);
			padding: 0 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			position: relative;
			justify-content: center;
		}

		#title {
			font-size: 24px;
			font-weight: bold;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 25%);
		}

		#exit-button {
			background-color: #d3a87c; 
			color: #ffffff; 
			border: none;
			padding: 1px 20px;
			cursor: pointer;
			font-size: 16px;
			border-radius: 4px;
			width: auto; 
			position: absolute;
			right: 50px; 
			transform: translate(10%, -10%);
		}

		#exit-button:hover {
			background-color: #c08d60; 
		}

	</style>
</head>
<body>
	<div id="top-panel">
		<span id="title">Игра</span>
		<button id="exit-button">Выйти из игры</button>
	</div>
	<div id="canvas-container">
		<svg id="board" width="100%" height="100%"></svg>
	</div>
	
	<script>

		const gm = window.parent.gm;
		const ws = gm.wsm.getConnection();
		let turnState = 0; // 0 - not in the game, 1 - me, 2 - opponent
		let fig = 0;
		let field;

		gm.wsm.subscribe('onmessage', (event) => {
			try {
				const msg = JSON.parse(event.data);
				console.log("Received:", msg);
				if (msg.type == "game" && msg.data.action == "state"){					
					const s = msg.data.data;
					field = s.field;
					redrawFigs();	
					if (s.state == "game"){												
						if (s.turn == s.you){
							title.innerText = 'Ваш ход';
							turnState = 1;
						} else {
							title.innerText = 'Ожидание хода другого игрока';
							turnState = 2;
						}
					}	
					if (s.state == "finished") {
						if (s.winner != 0){
							if (s.players[0] == s.you && s.winner == 1 ||
								s.players[1] == s.you && s.winner == 2){
								title.innerText = 'Вы победили';
							}else{
								title.innerText = 'Вы проиграли';
							}
							if (s.winline){
								let x1 = s.winline[0][0] * size;
								let y1 = s.winline[0][1] * size;
								let x2 = s.winline[1][0] * size;
								let y2 = s.winline[1][1] * size;
								let col = s.winner == 1 ? "#B33B1D" : "#0F2D70";

								// Если линия горизонтальная
								if (y1 == y2) {
									y1 += size / 2;
									y2 += size / 2;
									x1 = s.winline[0][0] * size;
									x2 = s.winline[1][0] * size;
								}

								// Если линия вертикальная
								else if (x1 == x2) {
									x1 += size / 2;
									x2 += size / 2;
									y1 = s.winline[0][1] * size;
									y2 = s.winline[1][1] * size;
								}

								// Если линия диагональная
								else {
									if (y2 > y1) {																
									} else {
										y1 += size;
										y2 += size;
									}
								}

								drawLine(x1, y1, x2, y2, col, '6');
							}
						}
					}				
				}
			} catch (error) {
				console.error("Error parsing JSON:", error);
			}
		});

		ws.send(`
		{
			"type": "game",
			"gameid": "tictactoe",
			"data": { 				
				"action": "state"
			}
		}`);

		const title = document.getElementById('title');

		document.getElementById('exit-button').addEventListener('click', function() {
            gm.Quit("tictactoe").then((x) => { 
				title.innerText = 'Вы вышли из игры';
			});
        });

		resizeBoard();

		const svgElement = document.getElementById('board');
		const count = 15;

		let board = document.getElementById('canvas-container');
		let height = board.scrollHeight;
		let width = board.scrollWidth;

		let minSize = Math.min(height, width);
		let size = minSize/count;
		let move = false;

		svgElement.addEventListener('click', (e) => {
			if (turnState == 1){
				const rect = svgElement.getBoundingClientRect();
				const px = e.clientX - rect.left;
				const py = e.clientY - rect.top;

				const x = Math.floor(px/size);
				const y = Math.floor(py/size);

				if (x >= 0 && x < 15 && y >= 0 && y <= 15){
					if (field[x][y] == 0){
						let move = [x, y];
						ws.send(`
							{
								"type": "game",
								"gameid": "tictactoe",
								"data": { 				
									"action": "move",
									"data": {
										"move": [${move.join(', ')}]
									}
								}
							}`);
					}
				}
			}
		});

		drawBoard(count, size);

		function redrawFigs(){
			clearFigs();
			for (var i=0; i<15; i++){
				for (var j=0; j<15; j++){
					if (field[i][j] != 0){
						const x = i * size + size/2;
						const y = j * size + size/2;
						if (field[i][j] == 1){
							drawCross(x, y, size);
						}else {
							drawCircle(x, y, size);
						}
					}
				}
			}
		}

		function clearFigs(){
			const figures = document.querySelectorAll('.game-figure');
			figures.forEach(figure => figure.remove());
		}

		function drawCross(x, y, size) {
			const halfSize = size / 3.5; 
			const line1 = drawLine(x - halfSize, y - halfSize, x + halfSize, y + halfSize, "#B33B1D", '6');
			const line2 = drawLine(x + halfSize, y - halfSize, x - halfSize, y + halfSize, "#B33B1D", '6');
			line1.classList.add('game-figure');
			line2.classList.add('game-figure');
		}

		function drawCircle(x, y, size) {
			const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
			circle.setAttribute('cx', x);
			circle.setAttribute('cy', y);
			circle.setAttribute('r', size / 3.5); 
			circle.setAttribute('stroke', "#0F2D70");
			circle.setAttribute('stroke-width', '6');
			circle.setAttribute('fill', 'none');
			svgElement.appendChild(circle);
			circle.classList.add('game-figure');
			return circle;
		}

		function drawLine(x1, y1, x2, y2, color, sw = '1') {
			const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
			line.setAttribute('x1', x1);
			line.setAttribute('y1', y1);
			line.setAttribute('x2', x2);
			line.setAttribute('y2', y2);
			line.setAttribute('stroke', color);
			line.setAttribute('stroke-width', sw);
			svgElement.appendChild(line);
			return line;
		}

		function drawBoard(count, size){
			for (let i = 0; i < count+1; i++) {
				for (let j = 0; j < count+1; j++) {
					drawLine(i*size, 0, i*size, count*size, '#696969');
					drawLine(0, j*size, count*size, j*size, '#696969');
				}
			}
		}

		function resizeBoard() {
			const container = document.getElementById('canvas-container');
			const board = document.getElementById('board');
			const containerWidth = container.clientWidth;
			const containerHeight = container.clientHeight;
			const size = Math.min(containerWidth, containerHeight);
			board.setAttribute('width', size);
			board.setAttribute('height', size);
		}

	</script>
	
</body>
</html>
